SECRET_KEY=5xa2uer59e-s^+1db9)xz-^y46bgfnw63rcg^xb$v)ehro(ya#
DATABASE_NAME=djangodb
DATABASE_USER=myuser
DATABASE_PASSWORD=yash@djangoapp
DATABASE_HOST=postagram_db
DATABASE_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=yash@djangoapp
POSTGRES_DB=djangodb
ENV=DEV
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,13.53.177.141,ec2-13-53-177-141.eu-north-1.compute.amazonaws.com