SECRET_KEY==iajrw%^y!+%s=gq!d!ee_q2m@26ggx&)93c0zcm&_m7hg780o
DATABASE_NAME=djangodb
DATABASE_USER=myuser
DATABASE_PASSWORD=12345
DATABASE_HOST=postagram_db
DATABASE_PORT=5432
POSTGRES_USER=core
POSTGRES_PASSWORD=12345
POSTGRES_DB=djangodb
ENV=DEV
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost